# shady-terminal

./: .gitignore  Architecture.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  shady.config.json
.github/workflows/: release-assets.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
intellij-plugin/: build.gradle.kts
prehooks/: format-rca-web.sh
scripts/: install-dev.sh  install.sh
shady-logos/: site.webmanifest
src/main/kotlin/cli/shady/: Main.kt
src/main/kotlin/cli/shady/app/: EmulatorToolWindow.kt  FuzzySearchEngine.kt  TerminalWorkspaceController.kt  TerminalWorkspaceState.kt  WorkspaceStateRepository.kt
src/main/kotlin/cli/shady/cli/: CommandLine.kt
src/main/kotlin/cli/shady/commands/: AliasNameDeriver.kt  AliasRepository.kt  CommandHelp.kt  CommandHistoryRepository.kt  CommandRegistry.kt  CommandRequest.kt  GitPrehookScriptsRepository.kt  GoDirRepository.kt  ShadyCommand.kt  SuggestionEngine.kt
src/main/kotlin/cli/shady/execution/: CommandExecutor.kt  PlatformShell.kt  ProcessCommandExecutor.kt
src/main/kotlin/cli/shady/system/: MacWindowRepository.kt  SystemResourceMonitor.kt
src/main/kotlin/cli/shady/terminal/: AnsiOutputColorizer.kt  PtyTerminalSession.kt  ShadyPtyConnector.kt  TerminalSession.kt  TerminalSessionEvent.kt  ZshIntegrationScript.kt
src/main/kotlin/cli/shady/ui/: FuzzyPaletteWindow.kt  TerminalWorkspaceWindow.kt
src/main/kotlin/cli/shady/update/: BuildInfo.kt  UpdateChecker.kt
src/main/resources/: shady-icon.icns
src/test/kotlin/cli/shady/app/: FuzzySearchEngineTest.kt  TerminalWorkspaceControllerTest.kt
src/test/kotlin/cli/shady/cli/: CommandLineTest.kt
src/test/kotlin/cli/shady/commands/: CommandRegistryTest.kt  GoDirRepositoryTest.kt
src/test/kotlin/cli/shady/execution/: PlatformShellTest.kt  ProcessCommandExecutorTest.kt
src/test/kotlin/cli/shady/install/: InstallerScriptTest.kt
src/test/kotlin/cli/shady/terminal/: AnsiOutputColorizerTest.kt  PtyProcessIntegrationTest.kt  (+1 more)
(+27 files in other folders)
